#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pageAdmin.users=Kullanıcılar
pageAdmin.users.description=Depodaki Kullanıcılar
pageAdmin.configuration=Konfigürasyon
pageAdmin.configuration.description=Güvenlik, loglama, içe aktarma
pageAdmin.home=Ana Sayfa
pageAdmin.home.description=Buradan başla
pageAdmin.reports=Raporlar
pageAdmin.reports.description=Raporları dışa aktar
pageAdmin.resources=Kaynaklar
pageAdmin.resources.description=Bağlanılan sistemler
pageAdmin.roles=Roller
pageAdmin.roles.description=Rolleri düzenle
pageAdmin.serverTasks=Sunucu görevleri
pageAdmin.serverTasks.description=Yürütülen görevler
pageAdmin.workItems=İş öğeleri
pageAdmin.workItems.description=İstekler, onaylama
pageAdmin.certification=Gözden geçirme
pageAdmin.certification.description=Gözden geçirmeler, yeniden gözden geçirmeler

pageTask.boundHelp=Çok tekrar eden, kısa eylemleri olan sıkı bağlaşımlı görevlerdir. Tipik örneği canlı senkronizasyondur. Bu tip görevler cron tipi spesifkasyonu desteklenmez, zaman aralığını siz belirlemelisiniz.
pageTask.cronHelp=Cron tanımlamaları şu formda olmalı\: SANİYE DAKİKA SAAT AYIN-GÜNÜ AY HAFTANIN-GÜNÜ YIL (opsiyonel), ör. '0 0 12 ? * WED' demek 'her Çarşamba saat 12\:00\:00 pm' dir. Daha fazla bilgi için, www.quartz-scheduler.org/documentation/quartz-2.1.x/tutorials/tutorial-lesson-06.
pageTask.notStartBefore.error1='-den önce başlama' tarihi '-den sonra başlama tarihinden sonrası bir tarih olamaz.
pageTask.runUntilNodeDown.error1=Compatible data for 'Thread stop action' are\: Close, Suspend
pageTask.runUntilNodeDown.error2=Compatible data for 'Thread stop action' are\: Restart, Reschedule
pageTask.scheduleHelp=Tek seferlik görevler için zaman aralığı veya cron tanımı girmeyiniz. Tekrar eden görevler içinse sadece birini giriniz.
pageTask.scheduleValidation.bothIntervalAndCron='Tekrarlama sıklığı' ve 'Cron tanımı' beraber tanımlanamaz. Sadece biri tanımlanabilir.
pageTask.scheduleValidation.intervalNotPositive='Tekrarlama sıklığı' positif bir rakam olmalıdır.
pageTask.scheduleValidation.invalidCronSpecification='Cron tanımı' geçerli değil.
pageTask.scheduleValidation.neitherIntervalNorCron='Tekrarlama sıklığı' ve 'cron tanımı'ndan sadece biri tanımlanmalıdır.
pageTask.scheduleValidation.noInterval='Tekrarlama sıklığı' tanımlanmalı.
pageTasks.category.AllCategories=Bütün kategoriler
pageTasks.category.Cleanup=Temizleme
pageTasks.category.Demo=Demo
pageTasks.category.ImportFromFile=Dosya'dan içe aktar
pageTasks.category.ImportingAccounts=Hesapları içe aktar
pageTasks.category.LiveSynchronization=Canlı eşzamanlama
pageTasks.category.Reconciliation=Hesap Eşleme
pageTasks.category.Report=Rapor
pageTasks.category.System=Sistem
#legacy
pageTasks.category.UserRecomputation=Kullanıcıyı yeniden hesapla
pageTasks.category.Recomputation=Yeniden hesapla
pageTasks.category.Workflow=İş akışı
pageTasks.category.null=(belirsiz)
pageTasks.runsContinually=Aralıksız çalıştır


PageAdmin.menu.top.home=Ana Sayfa
PageAdmin.menu.top.users=Kullanıcılar
PageAdmin.menu.top.users.list=Kullanıcı Listesi
PageAdmin.menu.top.users.find=Kullanıcı bul
PageAdmin.menu.top.users.new=Yeni Kullanıcı
PageAdmin.menu.top.users.org=Org. yapısı
PageAdmin.menu.top.users.org.diff=DETSIS Org
PageAdmin.menu.top.users.org.tree=Organizasyon Ağacı
PageAdmin.menu.top.users.org.new=Yeni Organizasyon
PageAdmin.menu.top.roles=Roller
PageAdmin.menu.top.roles.list=Rol Listesi
PageAdmin.menu.top.roles.new=Yeni Rol
PageAdmin.menu.top.resources=Kaynaklar
PageAdmin.menu.top.resources.list=Kaynak Listesi
PageAdmin.menu.top.resources.new=Yeni Kaynak
PageAdmin.menu.top.resources.import=Kaynak tanımını içeri aktar
PageAdmin.menu.top.workItems=İş öğeleri
PageAdmin.menu.top.workItems.list=İş Öğelerim
PageAdmin.menu.top.workItems.listClaimable=Talep edebileceğim iş öğeleri
PageAdmin.menu.top.workItems.listProcessInstancesAll=Tüm istekler
PageAdmin.menu.top.workItems.listProcessInstancesRequestedBy=İsteklerim
PageAdmin.menu.top.workItems.listProcessInstancesRequestedFor=Hakkımdaki istekler
PageAdmin.menu.top.serverTasks=Sunucu Görevleri
PageAdmin.menu.top.serverTasks.list=Görev Listesi
PageAdmin.menu.top.serverTasks.new=Yeni Görev
PageAdmin.menu.top.reports=Raporlar
PageAdmin.menu.top.reports.new=Rapor tanımını içeri aktar
PageAdmin.menu.top.reports.list=Rapor listesi
PageAdmin.menu.top.reports.created=Oluşturulan raporlar
PageAdmin.menu.top.certification=Gözden geçirme 
PageAdmin.menu.top.certification.definitions=Campaign tanımları
PageAdmin.menu.top.certification.newDefinition=Yeni campaign tanımı
PageAdmin.menu.top.certification.campaigns=Campaigns
PageAdmin.menu.top.certification.decisions=Karar durumlarım
PageAdmin.menu.top.configuration=Konfigürasyon
PageAdmin.menu.top.configuration.bulkActions=Toplu işlemler
PageAdmin.menu.top.configuration.importObject=İçeri nesne aktar
PageAdmin.menu.top.configuration.repositoryObjects=Depo nesneleri
PageAdmin.menu.top.configuration.configuration=Konfigürasyon
PageAdmin.menu.top.configuration.basic=Temel bilgi
PageAdmin.menu.top.configuration.security=Güvenlik
PageAdmin.menu.top.configuration.development=Geliştirme
PageAdmin.menu.top.configuration.shadowsDetails=Gölge detayları
PageAdmin.menu.top.configuration.expressionEvaluator=İfade değerlendirici
PageAdmin.menu.top.configuration.internals=İçsel konfigürasyon
PageAdmin.menu.top.configuration.logging=Loglama
PageAdmin.menu.top.configuration.about=Hakkında
