h2.form {
   margin-top: 30px;
}

div.form {
  width: 620px;

  .formLine {
    border-bottom: 1px solid #e2e2e2;
    padding: 6px 0;
    min-height: 23px;

    .aToolsMixin;
  }

  .formSection {
    margin-top: 7px;
    margin-bottom:  10px;

    label {
      margin-left: 20px;
      font-weight: bold;
      font-size: 16px;
      color: #8D9095;
    }

    .aToolsMixin;
  }

  .formLabel {
    font-size: 13px;
    width: 200px;
    display: inline-block;
    font-weight: bold;
    text-align: right;

    label {
      margin-right: 5px;
    }
  }

  input {
    border: 1px solid #8D9095;
    padding: 2px;

    &:focus {
      border: 1px solid #267994;
    }
  }
}

.aToolsMixin {
  a.tools {
    float: right;
    margin-right: 10px;
    margin-top: 3px;
  }
}

div.accounts {

  div.header {
    border-bottom: 1px solid #333333;
    padding: 6px 0;
    min-height: 23px;

    a.tools {
      float: right;
      margin-right: 15px;
      margin-top: 3px;
    }
  }

  div.account {
    border-bottom: 1px solid #F2F2F2;
    padding: 6px 0;
    min-height: 23px;

    input {

    }

    img {
      border: 0px;
      margin: 0 5px;
    }

    span.resource {
      font-weight: bold;
      font-size: 16px;
      color: #267994;
      text-shadow: #333333;
      margin-right: 10px;
    }

    span.displayName {

    }

    .aToolsMixin;
  }
}

div.assignments {

  div.header {
    border-bottom: 1px solid #333333;
    padding: 6px 0;
    min-height: 23px;

    a.tools {
      float: right;
      margin-right: 15px;
      margin-top: 3px;
    }
  }

  div.assignment {
    border-bottom: 1px solid #F2F2F2;
    padding: 6px 0;
    min-height: 23px;

    input {

    }

    img {
      border: 0px;
      margin: 0 5px;
    }

    span.targetName {
      font-weight: bold;
      font-size: 16px;
      color: #267994;
      text-shadow: #333333;
      margin-right: 10px;
    }

    span.targetDisplayName {

    }

    span.targetRelation {
       margin-left: 10px;
    }

    .aToolsMixin;
  }
}