#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

page.title=Roller listesi
Requestable.ALL=Hepsi
Requestable.REQUESTABLE=Talep edilebilir
Requestable.NON_REQUESTABLE=Talep edilemez
pageRoles.button.delete=Sil
pageRoles.description=Açıklama
pageRoles.dialog.title.confirmDelete=Silmeyi onayla
pageRoles.message.deleteRoleConfirm={0} Seçilen bu rolleri silmek istediğinize emin misiniz?
pageRoles.message.nothingSelected=Hiçbir rol seçilmedi
pageRoles.name=Ad
