#
# Copyright (c) 2011 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2011 [name of copyright owner]
#

page.title=User details
pageUser.title.editing={0} details
pageUser.accounts=Accounts [{0}]
pageUser.assignments=Assignments [{0}]
pageUser.orgUnits=Organization units [{0}]
pageUser.button.save=Save
pageUser.button.back=Back
pageUser.button.enable=Enable
pageUser.button.disable=Disable
pageUser.button.delete=Delete
pageUser.button.unlink=Unlink
pageUser.button.unlock=Unlock
pageUser.button.submit=Preview changes
pageUser.button.addAccount=Account
pageUser.button.assignAccount=Account
pageUser.button.assignRole=Role
pageUser.button.assignOrgUnit=Org. unit
pageUser.button.unassign=Unassign
pageUser.assignment.name=Name
pageUser.assignment.type=Type
pageUser.assignment.active=Active
pageUser.description=User in repository
pageUser.button.label.add=Add
pageUser.button.label.role=Role
pageUser.button.label.resources=Resource
pageUser.button.label.assign=Assign
pageUser.button.label.force=Force

pageUser.message.cantCreateUser=Create user failed
pageUser.message.cantUpdateUser=Update user failed
pageUser.message.cantSubmitUser=Couldn't send user for submit
pageUser.message.cantNewUser=Couldn't load form for new user.
pageUser.message.cantEditUser=Couldn't load form for editing user.
pageUser.message.noResourceSelected=No resource selected.
pageUser.message.noAssignableSelected=No assignable object selected.
pageUser.message.noAccountSelected=No account selected.
pageUser.message.noAssignmentSelected=No assignment selected.
pageUser.message.couldntCreateAccount=Couldn't create account form for '{0}', reason: {1}.
pageUser.message.couldntCreateAccountNoSchema=Couldn't create account form for '{0}', no refined schema available. Possible problem with connector configuration and/or connection. Please check logs for more information.
pageUser.message.noPassword=Password is not entered.
pageUser.title.selectResource=Select resource(s)
pageUser.title.selectAssignable=Select object(s)
pageUser.title.confirmDelete=Confirm delete
pageUser.message.deleteAccountConfirm=Do you really want to delete {0} account(s)?
pageUser.message.deleteAssignmentConfirm=Do you really want to delete {0} assignment(s)?
pageUser.message.couldntAssignObject=Couldn't assign object '{0}', reason: {1}.
pageUser.message.noActivationFound=No activation found for account '{0}'.
pageUser.message.noEnabledPropertyFound=No enabled property found for account '{0}'.
pageUser.message.illegalAccountState=Illegal account state '{0}'.
pageUser.message.illegalAssignmentState=Illegal assignment state '{0}'.
pageUser.message.unsupportedState=Unsupported user form state '{0}'.
