page.title=DETSİS Kurum Yapısı
page.subTitle=Devlet Teşkilatı Merkez Kayıt Sistemi 
PageOrgDiff.basicInformation=İçeri Alınacak Kurum 
PageOrgDiff.description=description
PageOrgDiff.startButtonLabel=start button label
PageOrgDiff.auth.orgDiff.label=Auth Label
ageOrgDiff.auth.orgDiff.description=Auth Desc
PageOrgDiff.button.start=Org. içe al
PageOrgDiff.button.export=Org. dışa aktar
PageOrgDiff.button.compare=Karşılaştır
PageOrgDiff.opResult=DETSIS import sonucu
PageOrgDiff.opResult.token=Token
PageOrgDiff.opResult.operation=İşlem
PageOrgDiff.opResult.status=Durum
PageOrgDiff.opResult.message=Mesaj
PageOrgDiff.message.cantTaskDetails=Görev detayları yüklenemedi.
PageOrgDiff.filePath.source=detsisXmlfile_out.xml
PageOrgDiff.filePath.target=detsisXmlfile.xml
PageOrgDiff.labelDeleted=Silinecek Organizasyon Sayısı
PageOrgDiff.labelAdded=Yeni eklenecek Organizasyon Sayısı
PageOrgDiff.labelCount=Import edilecek dosyada eşleşen dosya sayısı
PageOrgDiff.message.createFileException=Couldn't create file for download.
PageOrgDiff.orgSayiAyni=Organizasyon Sayılari Eşit
PageOrgDiff.orgSayiFarkli=Organizasyon Sayıları Farklı
PageOrgDiff.orgSayiDurum=En son durum
PageOrgDiff.engerekOrg=Engerek'te bulunan mevcut org. birimi sayısı
PageOrgDiff.detsisOrg=DETSIS Servislerinden gelen org. birimi sayisi
