#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

page.title=DETSİS Kurum Yapısi
page.subTitle=Devlet Teşkilatı Merkez Kayıt Sistemi
PageOrgDiff.basicInformation=İçeri Alınacak Kurumlar
PageOrgDiff.description=Açıklama
PageOrgDiff.button.runWS=DETSIS WS
PageOrgDiff.startButtonLabel=start button label
PageOrgDiff.auth.orgDiff.label=Auth Label
PageOrgDiff.auth.orgDiff.description=Auth Desc
PageOrgDiff.button.start=Org. içe al
PageOrgDiff.button.export=Org. dışa aktar
PageOrgDiff.button.compare=Karşılaştır
PageOrgDiff.opResult=DETSIS import sonucu
PageOrgDiff.opResult.token=Token
PageOrgDiff.opResult.operation=İşlem
PageOrgDiff.opResult.status=Durum
PageOrgDiff.opResult.message=Mesaj
PageOrgDiff.message.cantTaskDetails=Görev detayları yüklenemedi.
PageOrgDiff.filePath.source=detsisXmlfile_out.xml
PageOrgDiff.filePath.target=detsisXmlfile.xml
PageOrgDiff.labelDeleted=Silinecek Organizasyon Sayısı
PageOrgDiff.labelAdded=Yeni eklenecek Organizasyon Sayısı
PageOrgDiff.labelCount=Import edilecek dosyada eşleşen dosya sayısı
PageOrgDiff.message.createFileException=İndirilecek dosya oluşturulamadı.
PageOrgDiff.orgSayiAyni=Organizasyon Sayılari Eşit
PageOrgDiff.orgSayiFarkli=Organizasyon Sayıları Farklı
PageOrgDiff.orgSayiDurum=En son durum
PageOrgDiff.engerekOrg=Engerek'te bulunan mevcut org. birimi sayısı
PageOrgDiff.detsisOrg=DETSIS Servislerinden gelen org. birimi sayisi
