page.title=Organzation Differences
page.subTitle=Import Page
PageOrgDiff.basicInformation=basic information
PageOrgDiff.description=description
PageOrgDiff.startButtonLabel=start button label
PageOrgDiff.auth.orgDiff.label=Auth Label
ageOrgDiff.auth.orgDiff.description=Auth Desc
PageOrgDiff.button.start=Import Button
PageOrgDiff.button.export=Export Button
PageOrgDiff.button.compare=Compare Button
PageOrgDiff.opResult=Operation result
PageOrgDiff.opResult.token=Token
PageOrgDiff.opResult.operation=Operation
PageOrgDiff.opResult.status=Status
PageOrgDiff.opResult.message=Message
PageOrgDiff.message.cantTaskDetails=Couldn't load task details
PageOrgDiff.filePath.source=detsisXmlfile_out.xml
PageOrgDiff.filePath.target=detsisXmlfile.xml
PageOrgDiff.labelDeleted=Silinecek Organizasyon Sayisi
PageOrgDiff.labelAdded=Yeni eklenecek Organizasyon Sayisi
PageOrgDiff.labelCount=Import edilecek dosyada eslesen dosya sayisi
PageOrgDiff.message.createFileException=Couldn't create file for download.
PageOrgDiff.orgSayiAyni=Organizasyon Sayilari Esit
PageOrgDiff.orgSayiFarkli=Organizasyon Sayilari Farkli
PageOrgDiff.orgSayiDurum=En son durum
PageOrgDiff.engerekOrg=Engerek'te bulunan mevcut organizasyon sayisi
PageOrgDiff.detsisOrg=DETSIS Servislerinden gelen org sayisi
