managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=lessCss

# disabling cache for developing purposes only, more configuration options
# http://code.google.com/p/wro4j/wiki/ConfigurationOptions
disableCache=false