//header
@headerBackground: '../img/headerBg.jpg';
@headerLogo: '../img/logo.jpg';
@headerLinksColor: #81BACC;
@headerLinksColor_hover: #FFFFFF;

@topMenuBackground: #267994;
@bottomMenuBackground: #333333;

//footer