@import 'lesshat.less';
@import 'config.less';

#header {
  h1 {
    font-size: 26px;
    font-weight: bold;
  }
  p {
    font-size: 12px;
    a {
      text-decoration: none;
      color: @red;
      &:hover {
        border-width: 1px
      }
    }
  }
}